# user-plugin

./: Dockerfile  README.md  build.gradle  compose.yml  deployBuildDocker.sh  micronaut-cli.yml  settings.gradle
src/main/java/coop/protocolSN/userPlugin/: Application.java
src/main/java/coop/protocolSN/userPlugin/data/: UserRepository.java
src/main/java/coop/protocolSN/userPlugin/data/entity/: NodeUser.java
src/main/java/coop/stlma/tech/protocolsn/: Application.java  StartupListener.java
src/main/java/coop/stlma/tech/protocolsn/userplugin/view/controller/: IndexController.java
src/main/resources/: application-local.yaml  application-solo.yaml  application.yml
src/main/resources/db/migration/: V202307271237__user_table.sql
src/main/resources/views/: user.html
src/test/java/coop/protocolSN/userPlugin/data/: NodeUserRepositoryTest.java
src/test/java/coop/stlma/tech/protocolsn/: NodeManagerTest.java
src/test/resources/: application.yml
user-plugin/: build.gradle  compose.yml  deployBuildDocker.sh  settings.gradle
user-plugin-api/: build.gradle
user-plugin/src/main/resources/: application-solo.yaml  application.yml
user-plugin/src/main/resources/views/: user.html
user-plugin/src/test/java/coop/stlma/tech/protocolsn/pluginlib/controller/: HealthControllerTest.java
user-plugin/src/test/resources/: application-test.yaml
